# Configuración de Base de Datos
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/
DB_NAME=cines_acme

# Configuración del Servidor
PORT=3000
HOSTNAME=127.0.0.1

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura_aqui

# Entorno
NODE_ENV=production