MONGO_URI=mongodb+srv://cine_user:1234@duquecampus.uoawf8p.mongodb.net/?retryWrites=true&w=majority&appName=DuqueCampus
DB_NAME=cine_acme

JWT_SECRET=tu_secreto_super_secreto_aqui
PORT=3000
HOSTNAME=localhost

BCRYPT_SALT_ROUNDS=10